:root {

  --primary-clr: #f15c2b;
  --second-clr: #1a1616;
  --accent-clr: #e7e6e5;
  --white-clr: #fff;
  --grey-clr: #8b8b8b;
  --hover--clr: #5d5e5e;
  --primary-clr-rgba: rgba(241, 92, 43, 0.9);
  --bg-gradient: linear-gradient(
    to top,
    #f15c2b,
    #ec5828,
    #e75425,
    #e35021,
    #de4c1e
  );
  --bg-dark-gradient: radial-gradient(
    circle,
    #1a1616,
    #1c1717,
    #1d1818,
    #1f191a,
    #211a1b,
    #211a1b,
    #211a1b,
    #211a1b,
    #1f191a,
    #1d1818,
    #1c1717,
    #1a1616
  );

  --shadow: 3px 2px 7px rgba(0, 0, 0, 1);

  --fn-source-sans: 'Source Sans Pro', sans-serif;
  --fn-roboto: 'Roboto', sans-serif;
  --fw-bold: 900;
  --fw-medium: 600;
  --fw-regular: 400;
  --fs-italic: italic;

  --ease--in--out--02s: all 0.19s ease-in-out;
  --ease-12s: all 0.12s ease;

  --tablet-size: 43.12em;
  --laptop-size: 62.3em;
  --laptop-xl-size: 81.25em;
}

html {
  line-height: 1.15; 
  -webkit-text-size-adjust: 100%; 
}

body {
  margin: 0;
}

@media screen and (min-width: 1000px) {
  html,
  body {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-clr) var(--accent-clr);
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--bg-gradient);
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}
a:hover,
a:focus {
  text-decoration: none;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
  width: 100%;
  display: block;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button {
  background-color: transparent;
  border: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}



[type='checkbox'],
[type='radio'] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}



[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}


[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}



[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}


::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}



details {
  display: block;
}


summary {
  display: list-item;
}

template {
  display: none;
}


[hidden] {
  display: none;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  text-decoration: none;
}

body,
html {
  font-family: var(--fn-source-sans);
  font-size: 1.05rem;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  color: var(--white-clr);
}

p,
a {
  color: var(--white-clr);
}

img {
  height: 100%;
  object-fit: cover;
}

#__next {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main,
header {
  flex: 1 0 auto;
}

.mr-a {
  margin: 5em auto;
}

.max-width {
  max-width: 1500px;
  margin: 0 auto;
}

.ds-grid {
  display: grid;
}

.flex-w-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-w-container > * {
  margin: 0.2em 0.3em;
}

.title {
  font-weight: bold;
  text-transform: capitalize;
}

.subTitle {
  font-size: 1.15rem;
  font-weight: bold;
}

.redHover {
  color: var(--white-clr);
  transition: var(--ease--in--out--02s);
}

.redBalckHover {
  color: var(--second-clr);
  transition: var(--ease--in--out--02s);
}

.redHover:hover,
.redHover:focus,
.redBalckHover:hover,
.redBalckHover:focus {
  color: var(--primary-clr);
}

.card--container {
  margin-top: 4em;
  padding: 0 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  grid-gap: 5em;
  align-items: end;
  justify-items: center;
}

.rating--star {
  justify-self: end;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.rating--star .star {
  color: yellow;
  margin-left: 0.1em;
  font-size: 1.2rem;
  filter: drop-shadow(0 0 0.1rem rgb(41, 41, 41, 0.5));
}

.tabs--container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}

.tab {
  color: var(--white-clr);
  border-bottom: 3px solid transparent;
  text-transform: capitalize;
  font-weight: 600;
  padding-bottom: 5px;
  margin-right: 1em;
  font-size: 0.9rem;
}

.tab:focus {
  outline: none;
}

.activeTab {
  color: #ffffffc4;
  border-bottom: 3px solid var(--primary-clr);
}

.btn {
  transition: var(--ease-12s);
}

.nav-link {
  color: inherit;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: var(--ease--in--out--02s);
  cursor: pointer;
}

.nav-link:hover {
  color: inherit;
  outline: transparent;
  border-bottom-color: var(--grey-clr);
}



.stat {
  text-transform: capitalize;
  margin-bottom: 0.7em;
}

.stat--title {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.1em;
}
.modal-content:has(.modal--img) {
  width: fit-content;
}

@media screen and (min-width: 760px) and (max-width: 1200px) {
  .card--container > :last-child {
    grid-column: 1/3;
  }
}
